DATABASE_URL=postgres://root:nastecsol@localhost:5432/masterDB?sslmode=disable
MASTER_DB_URL=postgres://root:nastecsol@localhost:5432/masterDB?sslmode=disable
JWT_SECRET=nastecsol
 ENV=development
#  POSTGRES_USER=nembus_admin_user
# POSTGRES_PASSWORD=Nembus_Client2023
# POSTGRES_DB=masterDB

# # Use 'postgres' as the hostname, not localhost
# DATABASE_URL=postgres://nembus_admin_user:Nembus_Client2023@postgres:5432/masterDB?sslmode=disable
# MASTER_DB_URL=postgres://nembus_admin_user:Nembus_Client2023@postgres:5432/masterDB?sslmode=disable
# JWT_SECRET=nastecsol
# ENV=development